card.flex.justify-center.items-center
  div.text-center.leading-5
    div.shadow-lg.w-auto
      div.w-full
        / 送信済みの手紙がうまく表示されるようになったら、pathを変更する
        = link_to image_tag('tulip.jpg'), new_letter_path
      div.text-blue-900.font.text-1xl.px-4.py-2
        = link_to new_letter_path do
          = l send_letter.send_date
          br
        div.main-font.px-4.py-2
          = send_letter.title
          span.text-blue-900.main-font.text-xs
            | へ
