h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | SENT LETTER
- if @send_letters.present?
  - @send_letters.each do |send_letter|
    div.place-items-auto.py-3
      div.text-center.text-blue-900.font.text-base.pb-1
        = l send_letter.send_date
        br
      div.text-center.text-blue-900.main-font.text-base.my-1
        = link_to send_letter.title + " " + "へ", read_letter_path(send_letter.token), class: "bg-yellow-100 py-2 px-4 border border-blue-900 rounded-full shadow hover:bg-yellow-200"
        br
- else
  p.text-blue-900.font.text-1xl.tracking-wider.text-center
    | nothing...

= javascript_pack_tag 'send_letters/index'
