.text-blue-900.text-center.tracking-wider
  .font.text-2xl.py-6
    = t('.title')

  .main-font.text-base
    p.pb-3 \ 届いたお手紙はこちら /
    p.pb-3.text-xs 相手から届いた手紙が表示されます。

.text-blue-900.text-center.text-base
  - if @received_letters.present?
    - @received_letters.each do |received_letter|
      - if received_letter.send_date <= Time.now
        - if received_letter.user != current_user
          .place-items-auto.pt-3
            .font.pb-1
              = l received_letter.send_date
              br
            .main-font.flex.justify-center.my-2.pb-3
              = link_to received_letter.title + " " + "へ", read_letter_path(received_letter.token), class: "bg-yellow-100 py-2 px-4 border border-blue-900 rounded-full shadow hover:bg-yellow-200"
              br
  - else
    .font.tracking-wider.pt-3
      = t('defaults.message.no_result')

= javascript_pack_tag 'send_letters/index'
