card.flex.justify-center.items-center
  div.text-center.leading-5
    div.shadow-lg.w-auto
      div.w-full
        = image_tag('tulip.jpg')
      div.text-blue-900.main-font.text-1xl.px-4.py-2
        = @letter.title
        span.text-blue-900.main-font.text-xs
          | へ
      div.text-blue-900.main-font.text-1xl.px-4.py-2
        = @letter.body

= javascript_pack_tag 'send_letters/show'
