.text-blue-900.text-center.tracking-wider
  .font.text-2xl.py-6
    = t('.title')

  .main-font.text-base
    p.pb-3 \ 届いたお手紙はこちら /
    p.pb-3.text-xs 相手から届いた手紙が表示されます。

.text-blue-900.text-center.text-base
  .place-items-auto.pt-3
    .font.pb-1
      = l Date.today
      br
    .main-font.flex.justify-center.my-2.pb-3
      = link_to "〇〇〇" + " " + "へ", demo_show_received_letter_path, class: "bg-yellow-100 py-2 px-4 border border-blue-900 rounded-full shadow hover:bg-yellow-200"
      br
