footer
  .copyright
    p.font.text-center.text-blue-900.text-xs
      | App photo and illustration by
      = link_to 'icons8', 'https://icons8.com/'
    p.font.text-center.text-blue-900
      | Copyright © 2022 Future Letter
