footer.py-6
  .copyright.font.text-center.text-blue-900
    p.text-xs
      | App photo and illustration by
      = link_to 'icons8', 'https://icons8.com/'
    p
      | Copyright © 2022  FUTURE LETTER
