header
  top
    div.header-title.text-blue-900.font.text-2xl.tracking-wider
      = link_to top_path do
        p Future
        p Letter
    nav.header-nav.text-blue-900.font.text-xs.tracking-wider
      ul.header-menu
        li.header-menu
          = link_to privacy_path do
            p PRIVACY
            p POLICY
        li.header-menu
          = link_to terms_path do
            p TERMS
            p OF
            p SERVICE
        li.header-menu
          = link_to 'CONTACT', 'https://forms.gle/3QYDYsXKFowwssbA9'

- if logged_in?
  ul.menu
    li.menu.image.container.mx-auto.w-1/3
      = link_to image_tag('flower.jpg'), mypage_path
      p.text-center.text-blue-900.font.text-xs
        | MY PAGE
    li.menu.image.container.mx-auto.w-1/3
      = link_to image_tag('post.jpg'), new_letter_path
      p.text-center.text-blue-900.font.text-xs
        | NEW LETTER
    li.menu.image.container.mx-auto.w-1/3
      = link_to image_tag('open_book.jpg'), description_path
      p.text-center.text-blue-900.font.text-xs
        | DESCRIPTION
