header
  top
    div.header-title.text-blue-900.font.text-2xl.tracking-wider
      = link_to top_path do
        p Future
        p Letter
    nav.header-nav.text-blue-900.font.text-xs.tracking-wider
      ul
        li
          = link_to privacy_path do
            p PRIVACY
            p POLICY
        li
          = link_to terms_path do
            p TERMS
            p OF
            p SERVICE
        li
          | CONTACT
ul.menu
  li.menu.image.container.mx-auto.w-1/3
    = link_to image_tag('present.jpg'), mypage_path
    p.text-center.text-blue-900.font.text-xs
      | MY PAGE
  li.menu.image.container.mx-auto.w-1/3
    = link_to image_tag('santa.jpg'), new_letter_path
    p.text-center.text-blue-900.font.text-xs
      | NEW LETTER
  li.menu.image.container.mx-auto.w-1/3
    = link_to image_tag('candy_cane.jpg'), description_path
    p.text-center.text-blue-900.font.text-xs
      | DESCRIPTION
