h1.text-blue-900.font.text-2xl.tracking-wider.text-center
  | DESCRIPTION

p.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | 1. 手紙を書く。
br
p.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | 2. 送信日時を設定する。
br
p.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | 3. 送信したい相手をLINEの友達から選ぶ。
br
p.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | 4. 設定した送信日時に
p.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | 相手へ手紙が届きます！
br
p.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | ※ 送信相手の方にもFutureLetterへ
p.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | 友達登録してもらう必要があります。
