.text-blue-900.font.text-2xl.tracking-wider.text-center.pt-6.pb-3
  = t('.title')

.px-2
  .main-font.text-blue-900.main-font.text-base.text-center.tracking-wider.px-4.py-3
    p.font.text-2xl
      | 1.
    p.font
      = t('letters.new.title')
      span.main-font
        | を押します。
    .flex.justify-center.items-center
      .shadow-lg.w-auto
        = image_tag 'top_page.jpg', size: '350x350'
    br
    p.font.text-2xl
      | 2.
    p お手紙を書いて送信日時を設定します。
    .flex.justify-center.items-center
      .shadow-lg.w-auto
        = image_tag 'letter.jpg', size: '350x350'
    br
    p.font.text-2xl
      | 3.
    p 送りたい相手を
    p.font
      | LINE
      span.main-font
        | の友達から選びます。
    .flex.justify-center.items-center
      .shadow-lg.w-auto
        = image_tag 'friend.jpg', size: '350x350'
    br
    p.font.text-2xl
      | 4.
    p 相手に宛名の確認と
    p 送信許可をしてもらいます。
    .flex.justify-center.items-center
      .shadow-lg.w-auto
        = image_tag 'ok.jpg', size: '350x350'
    br
    p.font.text-2xl
      | 5.
    p 設定した日時にお手紙が届きます !
    .flex.justify-center.items-center
      .shadow-lg.w-auto
        = image_tag 'talk.jpg', size: '350x350'
    br

.text-blue-900.main-font
  .text-sm.tracking-wider.text-center
    p ※ お手紙を届けるためには、
    p
      | 送信相手の方にも
      span.font
        = t('defaults.app_name')
        span.main-font
          | を
    p 友だち追加してもらう必要があります。

  .flex.justify-center.pt-6
    .text-base.tracking-wider.text-center
      p 友だち追加はこちら
  .flex.justify-center.pt-1
    div class="line-it-button" data-lang="ja" data-type="friend" data-env="REAL" data-lineId="@727jqlfj" style="display: none;"
    script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"

  .flex.justify-center.pt-6
    .font.text-base.tracking-wider.text-center
      = t('defaults.app_name')
      span.main-font
          | についての
      p.font
        | Tweet
        span.main-font
          | はこちら
  .flex.justify-center.pt-1
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://www.future-letter.com/top" data-text="【FUTURE LETTER】サプライズで手紙を送るサービスです。大切なひと、未来の自分へ、今の気持ちを手紙にして送りませんか？">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
