h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | DESCRIPTION

div.px-2
  .main-font.text-blue-900.main-font.text-1xl.text-center.tracking-wider.px-4.py-2
    p.font
      | 1. NEW LETTER
      span.main-font
        | を押します。
    card.flex.justify-center.items-center
      div.shadow-lg.w-auto
        div.w-full
          = image_tag('top_page.jpg')
    br
    p.font
      | 2.
      span.main-font
        | お手紙を書いて送信日時を設定します。
    card.flex.justify-center.items-center
      div.shadow-lg.w-auto
        div.w-full
          = image_tag('letter.jpg')
    br
    p.font
      | 3.
      span.main-font
        | 送信したい相手を
    p.font
      | LINE
      span.main-font
        | の友達から選びます。
    card.flex.justify-center.items-center
      div.shadow-lg.w-auto
        div.w-full
          = image_tag('friend.jpg')
    br
    p.font
      | 4.
      span.main-font
        | 相手に宛名の確認と
    p.main-font
      | 送信許可をしてもらいます。
    card.flex.justify-center.items-center
      div.shadow-lg.w-auto
        div.w-full
          = image_tag('ok.jpg')
    br
    p.font
      | 5.
      span.main-font
        | 設定した日時にお手紙が届きます！
    card.flex.justify-center.items-center
      div.shadow-lg.w-auto
        div.w-full
          = image_tag('talk.jpg')
    br

.text-blue-900.main-font.text-sm.tracking-wider.text-center
  p
    | ※ お手紙を届けるためには、
  p
    | 送信相手の方にも
    span.font
      | FUTURE LETTER
      span.main-font
        | を
  p
    | 友だち追加してもらう必要があります。

.flex.justify-center.pt-6
  .text-blue-900.main-font.text-1xl.tracking-wider.text-center
    p
      | 友だち追加はこちら
.flex.justify-center.pt-1
  div class="line-it-button" data-lang="ja" data-type="friend" data-env="REAL" data-lineId="@727jqlfj" style="display: none;"
  script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"

/ 本リリース後に再表示
/ .flex.justify-center.pt-6
/   .text-blue-900.font.text-1xl.tracking-wider.text-center
/     p
/       | FUTURE LETTER
/       span.main-font
/         | についての
/     p.font
/       | Tweet
/       span.main-font
/         | はこちら
/ .flex.justify-center.pt-1
/   <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://future-letter.herokuapp.com/top" data-text="【FUTURE LETTER】 サプライズでお手紙を送るサービスです。">Tweet</a>
/   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
