h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | DESCRIPTION
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | 1. 手紙を書き、送信日時を設定する。
  br
  p
    | 2. 送信したい相手をLINEの友達から選ぶ。
  br
  p
    | 3. 相手に宛名を確認してもらい、
  p
    | 送信許可をしてもらう。
  br
  p
    | 4. 設定した日時に
  p
    | 相手へ手紙が届きます！
  br
  p
    | ※ サプライズで手紙を届けるためには
  p
    | 送信相手の方にもFUTURE LETTERへ
  p
    | 友達登録してもらう必要があります。
