div.pt-2
  card.justify-center.items-center.m-auto.w-1/2
    div.text-center.leading-5
      div.shadow-lg.w-auto
        div.w-full
          = image_tag('icon.jpg')

h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | PLEASE ADD ME
  br
  | AS A LINE FRIEND !
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | 宛名のご確認ありがとうございました !
    br
  p
    | このお手紙を受け取るには
.text-blue-900.font.text-1xl.tracking-wider.text-center.font-black.underline
  p
    | FUTURE LETTER
    span.main-font
      | を
      span.text-green-600
        | 友だち追加
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | する必要があります。
  br
  p
    | 下のボタンからぜひ追加してください！

  .flex.justify-center.py-6
    div class="line-it-button" data-lang="ja" data-type="friend" data-env="REAL" data-lineId="@727jqlfj" style="display: none;"
    script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"

.text-blue-900.main-font.text-xs.tracking-wider.text-center
  p
    | ※ アプリの操作自体は友だち追加をしなくても行えますが、
  p
    | 友だち追加をしないとお手紙は受け取れません。
