div.pt-2
  card.flex.justify-center.items-center
      div.text-center.leading-5
        div.shadow-lg.w-auto
          div.w-full
            = image_tag('icon.jpg')
            .text-blue-900.main-font.text-1xl.tracking-wider.text-center.px-4.py-2
              p
                | 大切なひと、未来の自分へ
              p
                | 今の気持ちを手紙にして送りませんか？

h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | PLEASE ADD ME
  br
  | AS A LINE FRIEND !

.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | お手紙を受け取るには
  br
.text-blue-900.font.text-1xl.tracking-wider.text-center
  p
    | FUTURE LETTER
    span.text-blue-900.main-font.text-1xl.tracking-wider.text-center
      | を
  br
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | 友だち登録する必要があります。
  br
  p
    | 下のボタンからぜひ登録してください！

div.flex.justify-center.text-5xl.py-6
  div class="line-it-button" data-lang="ja" data-type="friend" data-env="REAL" data-lineId="@727jqlfj" style="display: none;"
  script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"

.text-blue-900.main-font.text-xs.tracking-wider.text-center
  p
    | ※ アプリの操作自体は友だち登録をしなくても行えますが、
  p
    | 友だち登録をしないとお手紙は受け取れません。
