h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | MY PAGE

div.text-blue-900.main-font.text-1xl.tracking-wider.text-center.font-black
  .flex.justify-center.pb-3
    = link_to '手紙を書く', new_letter_path, class: "m-1 bg-blue-50 hover:bg-blue-100 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
  .flex.justify-center.pb-3
    = link_to '下書き一覧', letters_path, class: "m-1 bg-blue-50 hover:bg-blue-100 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
  .flex.justify-center.pb-3
    = link_to 'これから送る手紙・送った手紙', send_letters_path, class: "m-1 bg-blue-50 hover:bg-blue-100 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
  .flex.justify-center.pb-3
    = link_to '記念日', anniversaries_path, class: "m-1 bg-blue-50 hover:bg-blue-100 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
  .flex.justify-center.pb-3
    = link_to '使い方', description_path, class: "m-1 bg-blue-50 hover:bg-blue-100 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
