h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | MY PAGE
div.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    = link_to '新しい手紙を書く', new_letter_path
  br
  p
    = link_to '下書き', letters_path
  br
  p
    = link_to '送る手紙・送った手紙', send_letters_path
  br
  p
    | 記念日（準備中）
  br
  p
    = link_to '使い方', description_path
