h1.text-blue-900.font.text-2xl.tracking-wider.text-center
  | MY PAGE
div.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
  br
    = link_to '手紙を書く', new_letter_path
  p
  br
    = link_to '送信予定・送信した手紙', letter_sending_dates_path
  p
  br
    = link_to '下書き', letters_path
  p
  br
    | 記念日
