div.pt-6
  card.flex.justify-center.items-center
      div.text-center.leading-5
        div.shadow-lg.w-auto
          div.w-full
            = image_tag('icon.jpg')
            .text-blue-900.main-font.text-1xl.tracking-wider.text-center.px-4.py-2
              p
                | 大切なひと、未来の自分へ
              p
                | 今の気持ちを手紙にして送りませんか？

h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | WHEN TO USE
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | 記念日や誕生日に
  br
  p
    | 結婚式の準備期間に
  br
  p
    | 夢に向かって動き始めた時に

h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | DESCRIPTION
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | 1. 手紙を書き、送信日時を設定する。
  br
  p
    | 2. 送信したい相手を
    span.text-blue-900.font.text-1xl.tracking-wider.text-center
      | LINE
      span.text-blue-900.main-font.text-1xl.tracking-wider.text-center
        | の友達から選ぶ。
  br
  p
    | 3. 相手に宛名を確認してもらい、
  p
    | 送信許可をしてもらう。
  br
  p
  | 4. 設定した日時に
  p
    | 相手へ手紙が届きます！
  br
  .text-blue-900.main-font.text-sm.tracking-wider.text-center
    p
      | ※ お手紙を届けるためには、
    p
      | 送信相手の方にも
      span.font
        | FUTURE LETTER
        span.main-font
          | を
    p
      | 友達登録してもらう必要があります。

.flex.justify-center.pt-6
  .text-blue-900.main-font.text-1xl.tracking-wider.text-center
    p
      | 友だち登録はこちら
.flex.justify-center.pt-1
  div class="line-it-button" data-lang="ja" data-type="friend" data-env="REAL" data-lineId="@727jqlfj" style="display: none;"
  script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"

.flex.justify-center.pt-6
  .text-blue-900.font.text-1xl.tracking-wider.text-center
    p
      | FUTURE LETTER
      span.main-font
        | についての
    p.font
      | Tweet
      span.main-font
        | はこちら
.flex.justify-center.pt-1
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://future-letter.herokuapp.com/top">Tweet</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
