div.pt-6
  card.flex.justify-center.items-center
      div.text-center.leading-5
        div.shadow-lg.w-auto
          div.w-full
            = image_tag('icon.jpg')
          .text-blue-900.main-font.text-1xl.tracking-wider.text-center.px-4.py-2
            p
              | 大切なひと、未来の自分へ
            p
              | 今の気持ちを手紙にして送りませんか？

h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | WHEN TO USE
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p.font-black
    | 記念日や誕生日に
  .text-sm
    p
      | 忙しくてゆっくり手紙を書く時間がない時
    p
      | いつもとは違った形で手紙を送りたい時
    p
      | 空いている時間に手紙を作成して
    p
      | お祝いの気持ちを伝える。
  br
  p.font-black
    | 大切なイベントを控えている時に
  .text-sm
    p
      | 結婚式の準備中に大変だったこと
    p
      | 感じた思いを手紙にして
    p
      | 当日、「あんなこともあったね。」と
    p
      | ふたりで思い出を振り返る。
  br
  p.font-black
    | 未来の自分に
  .text-sm
    p
      | 夢のために一歩踏み出した日
    p
      | 挫けそうになった日
    p
      | その時の思いを
    p
      | 未来の自分にかけてあげたい言葉として
    p
      | 手紙に残す。

h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  | DESCRIPTION
.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  p
    | 1. お手紙を書いて、送信日時を設定します。
  br
  p
    | 2. 送信したい相手を
    span.text-blue-900.font.text-1xl.tracking-wider.text-center
      | LINE
      span.text-blue-900.main-font.text-1xl.tracking-wider.text-center
        | の友達から選びます。
  br
  p
    | 3. 相手に宛名を確認してもらい、
  p
    | 送信許可をしてもらいます。
  br
  p
  | 4. 設定した日時に
  p
    | 相手へお手紙が届きます！
  br
  .text-blue-900.main-font.text-sm.tracking-wider.text-center
    p
      | ※ お手紙を届けるためには、
    p
      | 送信相手の方にも
      span.font
        | FUTURE LETTER
        span.main-font
          | を
    p
      | 友だち追加してもらう必要があります。

.flex.justify-center.pt-6
  .text-blue-900.main-font.text-1xl.tracking-wider.text-center
    p
      | 友だち追加はこちら
.flex.justify-center.pt-1
  div class="line-it-button" data-lang="ja" data-type="friend" data-env="REAL" data-lineId="@727jqlfj" style="display: none;"
  script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"

/ .flex.justify-center.pt-6
/   .text-blue-900.font.text-1xl.tracking-wider.text-center
/     p
/       | FUTURE LETTER
/       span.main-font
/         | についての
/     p.font
/       | Tweet
/       span.main-font
/         | はこちら
/ .flex.justify-center.pt-1
/   <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://future-letter.herokuapp.com/top" data-text="【FUTURE LETTER】サプライズでお手紙を送るサービスです。">Tweet</a>
/   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
