.text-blue-900.main-font.text-base.tracking-wider.px-3
  = form_with(model: letter, id: 'form', local: false) do |f|
    .field.pb-3.text-center.font-black
      .pb-2
        = f.label :image
      .justify-center
        = f.file_field :image
      - if letter.image.present?
        .pt-2.flex.justify-center
          = image_tag(letter.image.url)
        .pt-2
          = f.check_box :remove_image
          = f.label :remove_image
          p.text-xs.font-normal ※ デフォルト画像へ変更されます。
    .field.py-3.text-center
      .pb-2.font-black
        = f.label :title
      .flex.items-center
        = f.text_field :title, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "〇〇〇"
        span.pl-3.font-black
          | へ
    .field.py-3.text-center
      .pb-2.font-black
        = f.label :body
      = f.text_area :body, class: "resize-none shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", size: "20x8", placeholder: "手紙を書いたよ！〇〇〇より"
    .field.py-3.text-center
      .pb-2.font-black
        = f.label :send_date
        br
      .font
        = f.datetime_select :send_date, minute_step: 60, default: Time.now + 1.hours, start_year: 2022, end_year: 2023, date_separator: '/', use_month_numbers: true

    #error_explanation
      = render 'shared/err_msg', letter: letter

    .actions.text-center.py-3
      = f.submit t('defaults.to_send_letter_page'), class: "m-1 bg-yellow-100 hover:bg-yellow-200 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"

.text-blue-900.text-center.tracking-wider
  .main-font.text-xs.pt-3.pb-6
    p ※ 画像を選択した場合、動作が遅い場合があります。
    p しばらくお待ちください。
    br
    p ※ 自分宛に送信する場合は、
    p.font
      = t('defaults.app_name')
      span.main-font
        | 公式アカウントへ送信してください。

  .font.text-base
    = link_to t('defaults.back'), letters_path
