- if SendLetter.where(letter_id: letter.id).blank?
  card.flex.justify-center.items-center
    div.text-center.leading-5
      div.shadow-lg.w-auto
        div.w-full
          - if letter.image.present?
            = link_to edit_letter_path(letter) do
              = image_tag letter.image.to_s
          - else
            = link_to image_tag('tulip.jpg'), edit_letter_path(letter)

        div.text-blue-900.font.text-1xl.px-4.py-2
          = link_to edit_letter_path(letter) do
            = l letter.send_date
            br
          div.main-font.px-4.py-2
            = letter.title
            span.text-blue-900.main-font.text-xs
              | へ
          div.text-blue-900.font.m-5
            = link_to 'Destroy', letter, method: :delete, data: { confirm: "まだ送信していないお手紙です。\n削除してもよろしいですか?" }, class: "m-1 bg-pink-100 hover:bg-pink-200 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
