- if SendLetter.where(letter_id: letter.id).blank?
  .flex.justify-center.items-center.p-3
    div id="letter-#{letter.id}"
      .text-center.leading-5
        .shadow-lg.w-auto
          .flex.justify-center
            - if letter.image.present?
              = link_to edit_letter_path(letter) do
                = image_tag letter.image.to_s
            - else
              = link_to image_tag('default.jpg'), edit_letter_path(letter)

          .text-blue-900.font.text-1xl.px-4.py-2
            = link_to edit_letter_path(letter) do
              = l letter.send_date
              br
            .main-font.px-4.py-2
              = letter.title
              span.text-blue-900.main-font.text-xs
                | へ
            .text-blue-900.font.m-5
              = link_to t('defaults.destroy'), letter_path(letter.id), method: :delete, data: { confirm: "まだ送信していないお手紙です。\n" + t('defaults.message.delete_confirm') }, remote: true, class: "m-1 bg-pink-100 hover:bg-pink-200 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
