card class="flex justify-center items-center"
  div.text-center.leading-5
    div.shadow-lg.w-auto
      div.w-full
        = link_to image_tag('tulip.jpg'), edit_letter_path(letter)
      div.text-blue-900.main-font.text-1xl.px-4.py-2
        = link_to edit_letter_path(letter) do
          = l letter.send_date
          br
          = letter.title
        div.text-blue-900.font.m-5
          = link_to 'Destroy', letter, method: :delete, data: { confirm: 'まだ送信していないお手紙です。削除してもよろしいですか?' }, class: "m-3 bg-pink-100 hover:bg-pink-200 rounded-full py-2 px-4"
