h1.text-blue-900.main-font.text-1xl.tracking-wider.text-center
  | 下書き
- if @letters.present?
  div.place-items-auto
  = render @letters
- else
  p.text-blue-900.font.text-1xl.tracking-wider.text-center
    | nothing...
h2.text-center.leading-10.container.mx-auto.text-1xl.text-blue-900.main-font
  = link_to '手紙を書く', new_letter_path

= javascript_pack_tag 'letters/index'
