h1.text-blue-900.font.text-2xl.tracking-wider.text-center
  | DRAFT LETTER
h2.text-center.leading-10.container.mx-auto.text-1xl.text-blue-900.main-font
  = link_to '新しい手紙を書く', new_letter_path, class: "m-1 bg-yellow-100 hover:bg-yellow-200 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
- if @letters.present?
  div.place-items-auto
    = render @letters
- else
  p.text-blue-900.font.text-1xl.tracking-wider.text-center
    | nothing...

= javascript_pack_tag 'letters/index'
