h1.text-blue-900.font.text-2xl.tracking-wider.text-center.py-6
  |NEW LETTER

#error_explanation
  = render 'shared/err_msg', letter: @letter

div.text-blue-900.main-font.text-1xl.tracking-wider.py-3.px-3
  = form_with(model: @letter, id: 'form', local: false) do |f|
    .field
      .pb-2
        = f.label :title
      = f.text_field :title, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    .field.py-5
      .pb-2
        = f.label :body
      = f.text_area :body, class: "resize-none shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", size: "20x8"
    .field.py-3.text-center
      = f.label :image
      br
      = f.file_field :image
    .field.py-3.text-center
      .pb-2
        = f.label :send_date
        br
      .font.text-1xl
        = f.datetime_select :send_date, minute_step: 60, default: Time.now + 1.hours, start_year: 2022, end_year: 2023, date_separator: '/', use_month_numbers: true
    .actions.text-center.py-3
      = f.submit :手紙を送る相手を選ぶ, class: "m-1 bg-yellow-100 hover:bg-yellow-200 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"

.text-blue-900.main-font.text-xs.tracking-wider.text-center.pb-3
  p
    | ※ 画像を選択した場合、動作が遅い場合があります。
  p
    | しばらくお待ちください。

div.text-blue-900.font.text-1xl.tracking-wider.text-center
  = link_to 'Back', letters_path

= javascript_pack_tag 'letters/new'
