h1.text-blue-900.font.text-1xl.tracking-wider.text-center
  = l @letter.send_date

div.text-center.leading-5
    div.shadow-lg.w-auto
      div.w-full
        = image_tag('tulip.jpg')
      div.text-blue-900.main-font.text-1xl.px-4.py-2
        = @letter.title
      div.text-blue-900.main-font.text-sm.px-4.py-2
        | へ
      div.text-blue-900.main-font.text-1xl.px-4.py-2
        = @letter.body

= javascript_pack_tag 'letters/show'
