h1.text-blue-900.font.text-2xl.tracking-wider.text-center
  = t('.title')

div.text-center.leading-5
    div.shadow-lg.w-auto
      div.w-full
        = image_tag('tulip.jpg')
      div.text-blue-900.main-font.text-1xl.px-4.py-2
        = @letter.title
      div.text-blue-900.main-font.text-1xl.px-4.py-2
        = @letter.body

div.text-blue-900.font.text-1xl.tracking-wider.text-center
  = link_to 'Back', letters_path

= javascript_pack_tag 'letters/show'
