header
  top
    .header-title.font.text-2xl.tracking-wider.text-blue-900
      = link_to demo_root_path do
        p FUTURE
        p LETTER
    nav.header-nav.font.text-xs.tracking-wider.text-blue-900
      ul.header-menu
        li.header-menu
          = link_to privacy_path do
            p PRIVACY
            p POLICY
        li.header-menu
          = link_to terms_path do
            p TERMS
            p OF
            p SERVICE
        li.header-menu
          = link_to t('defaults.contact'), 'https://forms.gle/3QYDYsXKFowwssbA9'

ul.menu.text-center.text-blue-900.font.text-xs
  li.menu.image.container.shadow-lg.mx-auto.tracking-wider.w-1/3
    = link_to image_tag('flower.jpg'), demo_mypage_path
    p
      = t('home.mypage.title')
  li.menu.image.container.shadow-lg.mx-auto.tracking-wider.w-1/3
    = link_to image_tag('post.jpg'), demo_new_letter_path
    p
      = t('letters.new.title')
  li.menu.image.container.shadow-lg.mx-auto.tracking-wider.w-1/3
    = link_to image_tag('open_book.jpg'), demo_draft_letter_path
    p
      = t('letters.index.title')
