.flex.justify-center.items-center.m-auto.break-words.pb-9
  div id="anniversary-#{anniversary.id}"
    .text-center.leading-5.text-blue-900.text-1xl
      .font.px-3
        = link_to edit_anniversary_path(anniversary) do
          = l anniversary.date, format: :short
          br
      .main-font.p-3
        p
          | 『
          span.font-black
            = link_to anniversary.name, edit_anniversary_path(anniversary)
            span
              | 』
      .main-font.px-3.max-w-screen-sm.text-sm
        = link_to anniversary.description, edit_anniversary_path(anniversary)
      .font.m-3.text-sm.pt-3
        = link_to 'Destroy', anniversary_path(anniversary.id), method: :delete, data: { confirm: "削除してもよろしいですか?" }, remote: true, class: "m-1 bg-pink-100 hover:bg-pink-200 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"
