.text-blue-900.main-font.text-base.text-center
  .leading-10.container.mx-auto.py-6
    = link_to t('.to_register_page'), new_anniversary_path, class: "m-1 bg-yellow-100 hover:bg-yellow-200 text-blue-900 py-2 px-4 border border-blue-900 rounded-full shadow"

  .font.text-2xl.tracking-wider.pb-6
    = t('.title')

  .tracking-wider
    p 未来の日時で登録すると
    p
      | 記念日の
      span.font
        | 30
        span.main-font
          | 日前に通知が届きます。
    .text-xs.pt-3
      p
        | ※ 通知は
        span.font
          | 30
          span.main-font
            | 日前になった記念日のみ
      p 届く仕様になっておりますが
      p 過去の日時で登録することも出来ます。

- if @anniversaries.present?
  .place-items-auto
    = render @anniversaries
- else
  p.text-blue-900.font.text-1xl.tracking-wider.text-center.pt-6
    = t('defaults.message.no_result')

= javascript_pack_tag 'anniversaries/index'
