header
  top
    .header-title.font.text-2xl.tracking-wider.text-blue-900
      p FUTURE
      p LETTER
    nav.header-nav.font.text-xs.tracking-wider.text-blue-900
      ul.header-menu
        li.header-menu
          = link_to admin_users_path do
            p USER
        li.header-menu
          = link_to admin_letters_path do
            p LETTER
        li.header-menu
          = link_to admin_send_letters_path do
            p SEND LETTER
        li.header-menu
          = link_to admin_anniversaries_path do
            p ANNIVERSARY
