header
  top
    .header-title.font.text-2xl.tracking-wider.text-blue-900
      = link_to admin_root_path do
        p FUTURE
        p LETTER
    nav.header-nav.font.text-xs.tracking-wider.text-blue-900
      ul.header-menu
        li.header-menu
          = link_to admin_users_path do
            p USER
        li.header-menu
          = link_to admin_send_letters_path do
            p SEND LETTER
        li.header-menu.text-yellow-500
          = link_to admin_logout_path, method: :delete, data: { confirm: t('defaults.message.logout_confirm') } do
            p LOG OUT
