doctype html
html
  head
    title
      | FutureLetter
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com"]
    link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400&display=swap" rel="stylesheet"
    link[href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"]
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link[href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"]
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
